*{
    margin:0;
    color:white;
    font-family: 'Inter', sans-serif; 
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    background-color: black;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    position: relative;
   
    
}

.container{
    display: flex;
    flex-direction: column;
    background-color: rgb(24, 22, 22);
    background-image: url(`assets/poster.png);
    background-size: cover;
    background-position: bottom;
    min-height: 100%;    
    

    
}
.menu ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
    padding: 25px;
    justify-content: space-around;
    align-items: flex-end;
    
}

ul li{
    cursor: pointer;
}

.info_serie {
    display: flex;
    flex-direction: column;
    width: 450  px;
    height: 411pxS;
   
    
}

.titulo {
    font-size: 18px;
    color: aliceblue;
}

.genero {
    font-size: 14px;
    font-weight: 400;
}

.row {
    display: flex;
    flex-direction: row;    
}

.episodios {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.card-episodio {
    width: 230px;
    height: 135px;
    background-color: #E5E5E5;
    border-radius: 4px;
}
.lista-episodios{
    display: flex;
    flex-direction: row;
}

.m-t-14 {
    margin-top: 14px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-b-28 {
    margin-bottom: 28px;
}

.m-t-56 {
    margin-top: 56px;
}

.poster {
    width: 392px;
}

.ph-30 {
    padding-left: 60px;
    padding-right: 60px;
}

.gap-150 {
    gap: 150px;
}

.pt-50 {
    padding-top: 50px;
}

.social {
    width: 30px;
    height: 160px;
    /* background-color: white; */
    position: absolute;
    right: 30px;
    top: 50%; 
    transform: translate(-50%, -50%);
}